ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODY2YzhhMDc0MmFlMGNjM2U1ZjVlNjY5MTc4MWMzMSIsIm5iZiI6MTczOTI4NTE3Ni42MTksInN1YiI6IjY3YWI2MmI4NmViMzZkMGRhZDliYWI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jaD_UsoZk5FJuybhEu6TA-tU1c3s8NySiojpRTBa9Y0
API_KEY=7866c8a0742ae0cc3e5f5e6691781c31
TMDB_URL=https://api.themoviedb.org/3/
